[33mcommit 565dfef9e5e65b7545498e88edf3e6b257754420[m[33m ([m[1;36mHEAD -> [m[1;32mlove-story[m[33m)[m
Author: Nishan Thapa <tnishan110@gmail.com>
Date:   Wed Sep 6 19:34:41 2023 +0545

    changes in the lyrics

[33mcommit e590d2f077b536a7232afad668ef9a89a00bc37a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nishan Thapa <tnishan110@gmail.com>
Date:   Wed Sep 6 18:05:45 2023 +0545

    second commit

[33mcommit b5d896e590cb7664a914f7b6af71f233e88a8872[m
Author: Nishan Thapa <tnishan110@gmail.com>
Date:   Wed Sep 6 18:01:15 2023 +0545

    first commit
